# GoGoalApp--Java

./: .gitignore  README.md  app-release.apk.idsig  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodeapp/: BootReceiver.java  Fixture.java  MainActivity.java  MatchAdapter.java  NodeClient.java  NodeService.java
app/src/main/python/: node.py
app/src/main/res/drawable/: match_item_bg.xml
app/src/main/res/layout/: activity_main.xml  item_match.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
