plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.nodeapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nodeapp"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.1.2"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_UPLOAD_STORE_FILE)
            keyAlias MYAPP_UPLOAD_KEY_ALIAS

            // Prompt for passwords when building
            keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            storePassword MYAPP_UPLOAD_STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
}
